# ~/.config/ghostty/config

# Fix terminal type for tmux compatibility
term = xterm-256color

# Don't bind any keys that conflict with tmux
# Let tmux handle ALL splits, windows, and navigation

# Tokyo Night Theme
background = 1a1b26
foreground = c0caf5

# Cursor
cursor-color = c0caf5

# Normal colors
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

# Bright colors
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Optional but recommended
background-opacity = 0.95
background-blur-radius = 20

